MagicLib

0.35

MagicRender: Fixed issue where sprite flickering was applied incorrectly.
MagicLensFlare: Now uses the "visual only" API.

0.34

MagicRender: Singleframe render is now maintained while the game is paused
Magic UI: Should be displayed sharp at 100% UI scaling
MagicTrail:
   - Now properly supports texture scrolling whether the source is moving or not.
   - Now supports one-time random texture offsets.
   - Now supports per-segment texture offsets.
   - MagicTrail.csv updated with a random trail offset boolean.
   - Big thanks to Originem for fixing the scrolling issue as well as doing a massive optimization work, and making these new features possible.
MagicLensFlare: createSmoothFlare() temporarily deprecated due to changes in 0.95 breaking them.

Added some test plugin to add depth to combat nebulae. Disabled by default due to its jankyness, but can be enabled in the settings if you so desire.

0.33

MagicUI: Should work with UI scalling now
MagicCampaign:
 - Fixed AI-core captains crashing the game upon looting their fleet,
 - Deprecated the old captain declaration that still works for human officers
 - Added support for 0.95 automatic levels and skills.

0.32

Basic 0.95 compatibility update
MagicUI is probably broken to hell and back due to the UI scaling, gotta fix that soon

0.31

Added MagicCampaign:
   . A collection of methods that are handy to create systems and spawn stuff in them.
   . Also includes a method to create custom bounty-type fleets and give them simple orders.

Consolidated a lot of methods with incrementally more detailed declaration variable into fewer ones, 
the old methods are still available to maintain compatibility but are now tagged as deprecated and will be removed in a future update.

0.30

Added MagicSettings:
   . A collections of methods to easily read variables and lists from a shared modSettings.json file.
   . It is intended to create a unified settings system across mods to make inter-mod integration much easier.
   . Produces helpful error messages when failing, as well as a detailed log when in dev-mode.

MagicRender:
   . Now supports sprite flickering and jittering.

MagicTrails:
   . Added "base_trail_contrail" to default available trails.
   . Added compensation attribute to MagicAutoTrails to fix offset following projectiles with fast lateral drift. (courtesy of TomatoPaste)
   . Added a non-verbose implementation of MagicAutoTrails used when not in dev Mode.

MagicVectorThrusters:
   . Probably fixed a long standing rotation error with the vectoring thruster script
   . Added support for vector thruster covers (non animated thrusters will only turn).

MagicInterferencePlugin:
   . Fixed minor error in the Interference hullmod tooltip.
   . Added a non-verbose implementation used when not in dev Mode.

0.29

Added MagicInterferencePlugin
   . Makes exceptionally strong weapons with the "Interference" trait have negative effects when more that one is mounted on a given ship.
   . Those weapons need to trigger the plugin to check for possible other interference sources from a CSV file.
   . If other sources are found, it will add a hullmod that reduced the ship's dissipation depending on the number of interfering weapons and their interference strength.

Added MagicBasicInterferenceEffec loose weapon script to trigger an interference check.

Added MagicIncompatibleHullmods
   . Proposes a uniform "incompatible hullmod" solution.
   . When triggered as two incompatible hullmods are added, it will remove the offending hullmod and add a hullmod to warn the player about that operation.
   . The added hullmod's tooltip will indicate which hullmod was removed and why.

Added MagicModuleRetreatCleaner
   . Fixes the bug with retreating ships with modules preventing the combat from ending. 

MagicRender:
   . Added optional blending modes to the sprite renders.

MagicUI:
   . Fixed crash when used the first frame in combat.

0.28

Added MagicGuidedProjectileScript loose weapon script

MagicAnim:
   . Added cycle(float x, float min, float max)


0.27

MagicRender:
   . Fixed screencheck culling being overly aggressive.

MagicTrail:
   . Fixed case issue for Linux players.



0.26

MagicTrail:
   . Now supports render order overrides.
   
MagicRender:
   . Now supports render order overrides.
   
MagicTrail CSV plugin:
   . Added renderBelowExplosion boolean to automatically render the trail under the FX layer
   


0.25

RC2
MagicTrail CSV plugin:
   . Finally NAILED THAT FRICKING BUG WITH RON'S EDITOR CORRUPTING THE FILES! 
   . (and also future proofed the CSV read process, thanks Kitta Khan for the help)

MagicTrail CSV plugin:
   . Added a bunch of default textures.
   . Fixed trail duplication bug on save reload from a battle.
   . Fixed trail_data corruption using Ron's editor

MagicFakeBeam:
   . Added spawnAdvancedFakeBeam that can use custom vanilla-like textures.



0.24

MagicTrail CSV plugin:
   . Added a velocity randomization parameter.

MagicTargeting:
   . Fixed issue with random missile targeting only working in the front of the source ship.



0.23

RC3
MagicTrail CSV plugin:
   . Fixed issue with multiple trails getting weird offsets
   . Added second dispersion method to create non-linear offsets

Added CSV-based projectile trail manager. (see data/trails/trail_data.csv)

MagicTrails:
   . Now uses an alternate rendering method which should fix a variety of issues
   . The old render version is available under "specialOptions", as the bool "FORWARD_PROPAGATION" (default false)

MagicUI:
   . Added two new methods to display full fat status bar in the UI and the player ship hud widget.

MagicRender:
   . Fixed issue with sprite attached to fading projectiles.



0.22

MagicTargeting:
   . Missile targeting now ignores missiles without collisions

All scripts now use simplified PI from LazyLib.



0.20

   Compiled for Starsector 0.9.0a

CONTENT:

MagicTrail (by Nicke)
   Draws missile-like trails from arbitrary coordinates with a ton of fancy options to play with.



0.12

CONTENT:

MagicUI (from Dark.Revenant)
   Draws a small UI bar/tick box near the ship system for custom dual-system charge-bar

MagicMissileAI (loose script)
   Fast and easily customizable missile AI

BUGFIXES/IMPROVEMENTS:

MagicTargeting
   Added a superior simpler function for targeting from both missile and ships, with fallback target option. 



0.10

CONTENT:

MagicAnim
   A collection of functions to make smooth animations.

MagicFakeBeam
   Creates convincing ponctual beams from arbitrary coordinates.

MagicLensFlare
   Creates "cinematic" lensflares.

MagicRender
   Draw arbitrary sprites on screen with constraints to entities/camera when needed. (aka "SpriteRenderManager")
   Also has a screencheck function

MagicTargeting
   Allows "smart" target selection for systems and missiles within distance and search cone parameters, plus it can use ship-class preferences.

MagicVectorThruster (loose script)
   Manages vectoring or vernier-style attitude thrusters. 